@import "tailwindcss";

:root {
  --background: #0a1628;
  --foreground: #ededed;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a1628;
    --foreground: #ededed;
  }
}

body {
  background: #0a1628 !important;
  color: #ededed;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  background: #0a1628 !important;
}

/* Dark scrollbar styles */
@layer utilities {
  .dark-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: #2d4a6f #1a2332;
  }

  .dark-scrollbar::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  .dark-scrollbar::-webkit-scrollbar-track {
    background: #1a2332;
    border-radius: 4px;
  }

  .dark-scrollbar::-webkit-scrollbar-thumb {
    background: #2d4a6f;
    border-radius: 4px;
    border: 1px solid #1e3a5f;
  }

  .dark-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #3a5a87;
  }

  .dark-scrollbar::-webkit-scrollbar-corner {
    background: #1a2332;
  }
}
